# avatar-kotlin

./: pom.xml
src/main/kotlin/com/project/avatar/: AvatarApplication.kt
src/main/kotlin/com/project/avatar/aop/: EmoticonUploadAop.kt
src/main/kotlin/com/project/avatar/common/: AESSecretUtil.java  AESSecretUtil.kt  JwtHelper.kt  PatternCommon.kt  RequestMappingCommon.kt  Result.kt  ResultCommon.kt  SaveFileCommon.kt  SaveFileInfoData.kt  VerifyCode.kt
src/main/kotlin/com/project/avatar/config/: HttpConfig.kt
src/main/kotlin/com/project/avatar/controller/: AuthController.kt  EmoticonPackageController.kt  JumpHtmlController.kt  UserController.kt
src/main/kotlin/com/project/avatar/interceptor/: LoginVerificationInterceptor.kt
src/main/kotlin/com/project/avatar/model/dao/data/: AuthQQData.kt  AuthWxData.kt  EmoticonPackageData.kt  UserDevicesData.kt  UserInfo.kt
src/main/kotlin/com/project/avatar/model/dao/mapper/: AuthMapper.kt  EmoticonPackageMapper.kt  UserDevicesMapper.kt  UserMapper.kt
src/main/kotlin/com/project/avatar/model/services/: AuthService.kt  EmoticonPackageService.kt  FileService.kt  UserDevicesService.kt  UserService.kt
src/main/kotlin/com/project/avatar/model/services/impl/: AuthServiceImpl.kt  EmoticonPackageServiceImpl.kt  FileServiceImpl.kt  UserDevicesServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/project/avatar/websocket/: SpringWebSocketHandler.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: AuthMapper.xml  EmoticonPackageMapper.xml  UserDevicesMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/kotlin/com/project/avatar/: AvatarApplicationTests.kt
